#include<iostream>
#include<conioh>
using namespace std;

/* Немного теории.
   Если переменная-это ячейка в памяти определенного размера, то массив-
   набор ячеек(несколько связанных переменных одного типа) в которые мы так же
   можем поместить информацию
*/
int main()
{
  //тип данных в массиве может быть абсолютно любым
    //объявление массива(его типа,названия,кол-ва элементов массива и можно сразу присвоить сами элементы)
    //объявлен тип: integer; имя: arr; кол-во элементов: 3; 1й элемент=3, 2й= 7, 3й=5
    int arr [ 3 ] = { 3, 7, 5 };
    //при инициализации всех элементов массива при объявлении можно не указывать его размер
    //компилятор сам его поймет
    //в массиве отсчет элементов ведется с нуля(3ка- нулевой элемент, 7ка-первый)
  /*СПОСОБЫ ОБРАТИТЬСЯ К ЭЛЕМЕНТАМ МАССИВА:*/
    //прямое обращение к конкретному элементу
    cout << arr[]


system("pause");
return 0;
}
