#include<iostream>
#include<conio.h>
#include<fstream>// позволяет работать с файлами
#include<string>
using namespace std;

int main()
{
  /*Для записи данных в файл необходимо создать объект класса "ofstream".
  Командой "file.open("text.txt");" мы открываем файл, названный в скобках, если
  он есть, или создаем его.Командой " file<< " мы записываем в открытый файл текст.
    Для считывания данных с файла необходим объект класса "ifstream".

   */
  ofstream file;
  file.open("text.txt");
  file<<"Work with files in C++";
  file.close();

  char buff[50]; // буфер промежуточного хранения считываемого из файла текста
  ifstream fin("cppstudio.txt"); // открыли файл для чтения

  if (!fin.is_open()) // если файл не открыт
        cout << "Файл не может быть открыт!\n"; // сообщить об этом
  else
  {
    fin >> buff; // считали первое слово из файла
    cout << buff << endl; // напечатали это слово

    fin.getline(buff, 50); // считали строку из файла
    fin.close(); // закрываем файл
    cout << buff << endl; // напечатали эту строку
  }
  /*Режимы открытия файлов
    Режимы открытия файлов устанавливают характер использования файлов.
    Для установки режима в классе ios_base предусмотрены константы, которые
    определяют режим открытия файлов
    ios_base::in- открыть файл для чтения
    ios_base::out-	открыть файл для записи
    ios_base::ate-	при открытии переместить указатель в конец файла
    ios_base::app-	открыть файл для записи в конец файла
    ios_base::trunc-	удалить содержимое файла, если он существует
    ios_base::binary-	открытие файла в двоичном режиме

    Режимы открытия файлов можно устанавливать непосредственно при создании
    объекта или при вызове функции open().
    */
    ofstream fout("cppstudio.txt", ios_base::app); // открываем файл для добавления информации к концу файла
    fout.open("cppstudio.txt", ios_base::app); // открываем файл для добавления информации к концу файла


    /* Режимы открытия файлов можно комбинировать с помощью поразрядной
    логической операции или |, например: ios_base::out | ios_base::trunc —
    открытие файла для записи, предварительно очистив его. */


  system("pause");
  return 0;
}
