#include<iostream>
#include<conio.h>
#include<string>
/* Структура в языке С++ - это  некое объединение различных переменных (даже
с разными типами данных), которому можно присвоить имя. Например можно
объединить данные об  объекте Дом:  город (в котором дом находится), улица,
количество квартир, интернет(проведен или нет) и т.д.  в одной структуре.
В общем, можно собрать в одну совокупность данные обо  всем, что угодно,
точнее обо  всем, что необходимо конкретному программисту.
Структура объявляется всегда отдельно от всех функций. Вне их. Объявляется она
ключевым словом "struct". ПОСЛЕ ТЕЛА СТРУКТУРЫ И ЗАКРЫТИЯ ФИГУРНЫХ СКОБОК ВСЕГДА
СТАВИТСЯ ";"!!! Внутри тела структуры описываются переменные,присущие этой структуре.
Окончательно оформленная переменная является своеобразным типом данных, созданным
лично нами.
*/



struct Auto
{
  int wheels;
  float speed;
  string color;
  Date sozdanie;//смотри конец
};



int main()
{// Теперь мы можем использовать "Auto" как тип данных для задания его переменным
//И у созданной переменной можем брать все поля, заданные в теле структуры. Например:
  Auto shkoda;
  shkoda.color = "red";// иеперь объекту шкода типа авто присвоен цвет красный.
  shkoda.speed = 315.23;// а скорость 315,23 км/ч(условно)
  shkoda.wheels = 4;// и 4 колеса
  /*После этого мы можем спокойно работать с этой машиной, или создать новую
  переменную ( новую машину ), для которой нам не придется прописывать новые
  переменные, а мы просто используем структуру. При том сделать это можно как к
  массиву.*/
  Auto audi = {4/*audi.wheels*/, 418.2/*audi.speed*/, "grey"/*audi.color*/};
  //Обращение идет по порядку, заданому в структуре

//Теперь можем спокойно обращаться к любому параметру любой машины.Элементарно вывести:
std::cout <<"Audi's speed = " << audi.speed << "/n" << "Shkoda's speed = " << shkoda.speed << "/n";
/* Чтобы получить доступ к элементам структуры, через указатель на структуру,
 вместо оператора «точка», используйте оператор стрелка "->" :
carPtr -> speed; */


// смотри
shkoda.sozdanie.year = 1998;
shkoda.sozdanie.month = "June";
//конец



  system("pause");
  return 0;
}



// также можно создавать вложенные структуры
//исключительно пример:(этот кусок кода должен быть перед первой структурой)
struct Date
{
  int year;
  strint month;
};
