#include<iostream>
#include<conio.h>
#include<string>//смотри конец
using namespace std;

int main()
{

  /*За символы в С++ отвечает тип переменных "char". При присвоении
  символьной переменной значения(символа), он(символ) пишется в одинарных ковычках( '' )
  */
  char sym = 'd';
  /*Для строк правильно использовать массив из "char"ов. Если задаешь значение
  массива взаранее, то можно сделать это просто через двойные ковычки("").
  Важно помнить, что в конце каждого символьного массива идёт символ
  "нуль-терминатор"(\0), поэтому всегда оставляй для него дополнительный символ
  (+1 сверх требуемого)
  */
  char string[6] = "Hello";// char string[6] = { 'H','e','l','l','o','\0'};
  //однако намного легче писать по-другому. Компилятор сам определит размер
  //массива, если написать вот так:
  char string[]="Hello World!";
  //перебор осуществляется точно так же, как и у обычного массива
  //через циклы и тд
  //дальше выдумывай что хочешь




  /*Так же есть способ более простой, если подключить библиотеку <string>*/
  // обьявление переменной типа string
  string name;
  cout<<"Enter ur name";
  // используем функцию getline. В скобках пишем сначала функцию, которую передаем, а затем переменную, куда мы будем это записывать
  getline(cin, name);
  /*1- Дальше с этой переменной можно работать как с обычной
    2- В данной ситуации .length это длинна переменной(её кол-во символов)
    и проверка ведется на длинну*/
  if(name.length() != 0)
    cout<<"Ur name is "<< name;
  else
    cout<<"Error";



  system("pause");
  return 0;
}
