#include<iostream>
#include<conio.h>
#include<clocale>//благодаря этому заголовочному файлу теперь есть возможность обращаться к функции "setlocale".
//Локаль-региональный стандарт, набор настроек, определяющих региональные настройки пользовательского интерфейса
//Например: язык, страна, часовой пояс, набор символов и т.д.
#include<Windows.h>//этот заголовочный файл позволяет работать полностью на русском

using namespace std;

int main()
{
  /*Команда "setlocale" позволит выполнить перекодировку символов в соответствии
    с требуемым языком.Сначала в функцию передаётся тип(Просто всегда прописывай
    "LC_CTYPE"), а потом передаем язык на котором будет выполняться работа(тебе
    всегда писать "rus"). Команду"setlocale" прописывать желательно перед всем,
    сразу после объявления "main". Эта функция переводит только выводимый текст.
    Если только с ней пытаться ввести текст на русском, то выйдет бог знает что.
  */
  setlocale(LC_CTYPE,"rus");
  /*Чтобы нормально вводить текст на русском требуется подключить один заголовочный
  файл вместо <clocale> и использовать совершенно другие функции.*/
  SetConsoleCP (1251);//установка кодировки "win-cp 1251" в поток ввода.
  SetConsoleOutputCP(1251); //установка кодировки "win-cp 1251" в поток вывода.
  //Теперь программа работает абсолютно адекватно на русском языке.


  system("pause");
  return 0;
}
