#include<iostream>
#include<conio.h>
#include<cstdio>
using namespace std;
int main()
{
  strlen(имя_строки)//определяет длину указанной строки, без учёта нуль-символа
/*Копирование строк*/
  strcpy(s1,s2)	//выполняет побайтное копирование символов из строки  s2 в строку s1
  strncpy(s1,s2, n)//выполняет побайтное копирование n символов из строки  s2 в строку s1. возвращает значения s1
/*Конкатенация строк*/
  strcat(s1,s2)	//объединяет строку s2 со строкой s1. Результат сохраняется в s1
  strncat(s1,s2,n)//объединяет n символов строки s2 со строкой s1. Результат сохраняется в s1
/*Сравнение строк*/
  strcmp(s1,s2)//сравнивает строку s1 со строкой s2 и возвращает результат типа int: 0 –если строки эквивалентны, >0 – если s1<s2,  <0  — если s1>s2 С учётом регистра
  strncmp(s1,s2,n)//сравнивает n символов строки s1 со строкой s2 и возвращает результат типа int: 0 –если строки эквивалентны, >0 – если s1<s2,  <0  — если s1>s2 С учётом регистра
  stricmp(s1,s2)//сравнивает строку s1 со строкой s2 и возвращает результат типа int: 0 –если строки эквивалентны, >0 – если s1<s2,  <0  — если s1>s2 Без учёта регистра
  strnicmp(s1,s2,n)//сравнивает n символов строки s1 со строкой s2 и возвращает результат типа int: 0 –если строки эквивалентны, >0 – если s1<s2,  <0 — если s1>s2 Без учёта регистра
/*Обработка символов*/
  isalnum(c)	//возвращает значение true, если с является буквой или цифрой, и false в других случаях
  isalpha(c)	//возвращает значение true, если с является буквой,  и false в других случаях
  isdigit(c)	//возвращает значение true, если с является цифрой, и false в других случаях
  islower(c)	//возвращает значение true, если с является буквой нижнего регистра, и false в других случаях
  isupper(c)	//возвращает значение true, если с является буквой верхнего регистра, и false в других случаях
  isspace(c)	//возвращает значение true, если с является пробелом, и false в других случаях
  toupper(c)	//если символ с, является символом нижнего регистра, то функция возвращает преобразованный символ с в верхнем регистре, иначе символ возвращается без изменений.
/*Функции поиска*/
  strchr(s,c)	//поиск первого вхождения символа с в строке s. В случае удачного поиска возвращает указатель на место первого вхождения символа с. Если символ не найден, то возвращается ноль.
  strcspn(s1,s2)//	определяет длину начального сегмента строки s1, содержащего те символы, которые не входят в строку s2
  strspn(s1,s2)	//возвращает длину начального сегмента строки s1, содержащего только те символы, которые входят в строку s2
  strprbk(s1,s2)	//Возвращает указатель  первого вхождения любого символа строки s2 в строке s1
/*Функции преобразования*/
  atof(s1)	//преобразует строку s1 в тип double
  atoi(s1)	//преобразует строку s1 в тип int
  atol(s1)	//преобразует строку s1 в тип long int
/*Функции стандартной библиотеки ввода/вывода <stdio>*/
  getchar(с)	//считывает символ с со стандартного потока ввода, возвращает символ в формате int
  gets(s)	//считывает поток символов со стандартного устройства ввода в строку s до тех пор, пока не будет нажата клавиша ENTER



system("pause");
return 0;
}
