#include<iostream>
#include<conio.h>

using namespace std;

int main()
{
  int counter;

  /*FOR
    в скобках указываем сначала с какого числа начинается отсчет
    потом каким заканчивается(здесь 9кой, потому что прописано, что
    выполнять, пока счетчик меньше 10)
    а в конце пишем по сколько начисляется счетчику за одну итерацию
  */
  for(counter=0;counter<10;counter++)
  {
    cout<<" "<<counter;
  }

/*WHILE
  в скобках указываем условие.
  переменная и ее значение должны уже существовать
  в фигурных скобках делаем что угодно
*/
  int i=100;
  while (i>0)
  {
    i/=5;
    cout << " " << i;
  }

  /*
    DO WHILE
    Отличается от предыдущих тем, что 1 раз минимум оно
    100% выведется, даже еслиусловие абсурдно.
    Переменная должна быть со значением взаранее.
    Основной выполняемый код записывается в фигурных скобках после DO
    Условие записывается в WHILE.
  */

    int j=1;
    do
    {
      cout<<" "<<j;
    } while(j>0);

    /*
      операторы break и continue. Оператор break
      при применениии выходит полностью из цикла, а continue
      просто пропускает одну итерацию
    */

    for(counter=0;counter<10;counter++)
    {
      if(counter % 5 == 0)
        break;
      cout<<" "<<counter;
    }

    for(counter=0;counter<10;counter++)
    {
      if(counter % 5 == 0)
        continue;
      cout<<" "<<counter;
    }


  system("pause");
  return 0;
}
